{
  "name": "pacmanjump",
  "version": "1.0.0",
  "description": "PacMan-Jump",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "phaser": "^3.88.2"
  }
}
